<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./biodata.css">
    <link rel="icon" href="../images/2.avif">
</head>
<body>
    <h1>             BIODATA      </h1>
   <form action="">
    <label for="">Name:-</label>
    <input type="text" id="name" placeholder="Fill The Name"><br><br>

    <label for="">Adddress:-</label>
    <input type="text" name="" id="name" placeholder="Fill The Addresss"><br><br>

    <label for="">Contact Number:-</label>
    <input type="number" name="" id="name" placeholder="phone Number"><br><br>

    <label for="">E-Mail:-</label>
    <input type="text" name="" id="name" placeholder=".............@gamil.com"><br><br>

    <label for="">Date Of birth:-</label>
    <input type="text" name="" id="name" placeholder="D.O.B"><br><br>

    <label for="">Marital status:-</label>
    <select name="Marital status" id="Marital status">
        <option value="Marital status">Unmarried</option>
        <option value="Marital status">Married</option>
        <option value="Marital status">Other</option>
    </select><br><br>

    <label for="Gender">Gender:-</label>
         <label for="">Male</label>
         <input type="radio" name="Gender" id="male">

         <label for="">Female</label>
         <input type="radio" name="Gender" id="female" >

         <label for="">Other</label>
         <input type="radio" name="Gender" id="other"><br><br>

    <label for="">Nationality:-</label>
    <input type="text" name="" id="name" placeholder="Our Country Name"><br><br>

    
     <label for="language">Known Language:-</label>
        <input type="checkbox" name="hindi" id="hindi" class="r">Hindi
        <input type="checkbox" name="english" id="english" class="r">English <br><br>

        <label >Qualification:-</label>
        <table class="tbs">
           <tr class="tra">
               <th class="trb">Sr. No.</th>
               <th>Exame Details</th>
               <th>University board</th>
               <th>Year Of Passing</th>
               <th>Grade/Class</th>
               <th>Percentage</th>
           </tr>
           <tr>
               <td>a</td>
               <td>a</td>
               <td>a</td>
               <td>a</td>
               <td>a</td>
               <td>a</td>
           </tr>
           <tr>
               <td>a</td>
               <td>a</td>
               <td>a</td>
               <td>a</td>
               <td>a</td>
               <td>a</td>
           </tr>
           <tr>
               <td>a</td>
               <td>a</td>
               <td>a</td>
               <td>a</td>
               <td>a</td>
               <td>a</td>
           </tr>
           <tr>
               <td>a</td>
               <td>a</td>
               <td>a</td>
               <td>a</td>
               <td>a</td>
               <td>a</td>
           </tr>
         </table><br><br>

        <button>Submit</button><br><br>
        <button>cancel</button>




 </form>
    
</body>
</html>